# ASP.NET-Core-Leve1

./: README.md
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/: Lesson1_Task1_MiddleWare.csproj  Program.cs  Startup.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginRegisterViewComponent.cs  TotalSumInCartViewComponent.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Controllers/: Account.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  HomeController1.cs  ProfileController.cs  StoreController.cs  StudentController.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/InfroStrucure/: InMemoryStudentsData.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/InfroStrucure/Interfaces/: ICartService.cs  IProductService.cs  IStudentsService.cs  ITotalProductService.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/InfroStrucure/Services/: CookieCartService.cs  IOrdersService.cs  InMemoryProductService.cs  InMemoryStudentsData.cs  SqlOrdersService.cs  SqlProductData.cs  TotalProductService.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Models/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  EmployeesList.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Student.cs  StudentsList.cs  TotalInCarViewModel.cs  UserOrderViewModel.cs  UserRegisterViewModel.cs
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Properties/: launchSettings.json
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Properties/PublishProfiles/: IISProfile.pubxml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/: _ViewImports.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Account/: Login.cshtml  Register.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Employee/: Index.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Home/: Index.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/HomeController1/: Index1.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Profile/: Index.cshtml  Orders.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Shared/: _Layout.cshtml
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/Views/Store/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  (+5 more)
Lesson1_Task1_MiddleWare/Lesson1_Task1_MiddleWare/wwwroot/: index.html
(+59 files in other folders)
